{
  "name": "Sharon Pais CV",
  "short_name": "Sharon CV",
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#0f172a",
  "background_color": "#0f172a",
  "icons": [
    {
      "src": "/uploads/icon.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ]
}
